<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no">
    <meta http-equiv="cleartype" content="on">
    <script>
        var str='<link href="../common/css/risk.css?'+Math.random()+'" rel="stylesheet" type="text/css"/>';
        document.write(str);
    </script>

    <title>合作机构</title>
    <script>
        document.getElementsByTagName('html')[0].style.fontSize = '100px';
    </script>
    <style>
        *{ margin:0; padding:0;}
        li{ list-style:none;}
        img{ border:none; vertical-align:top;}
        a{ text-decoration:none; color:inherit;}
        .clear{zoom:1;}
        .clear:after{ content:""; display:block; clear:both;}

        body{ font-size:14px; font-family: Microsoft YaHei,Arial,Verdana,Sans-serif; background:#EDF0F5; color: #595959;}
        .main{ margin-top: 0.1rem; padding-bottom: 0.5rem;}

        .main .p1{ width: 90%; text-indent: 2em; line-height: 0.25rem; padding-bottom: 0.2rem; margin: 0 auto;}

        .main h4{ width: 89.5%; text-align: center; margin: 0 auto; border:1px #a5a4a4 solid; border-bottom: none; line-height: 30px; margin-top: 0.2rem;}
        .main .conter{ width: 90%; margin: 0 auto;}
        .main .conter div{ padding-top: 0.2rem;}
        .main .conter a{display: block; font-size: 0.1rem; text-indent: 0.05rem;}

        .main .last{ margin-bottom: 0.5rem;}

        .main .p3{ margin-top: 0.2rem;}
        .main a{ color: #da2f35; font-weight: bold; text-decoration: underline;}
        .main .p2{ width: 86%; padding: 0.1rem 2%; border: 1px #a5a4a4 dashed; margin: 0 auto; margin-top: 0.3rem; font-size: 0.12rem; color: #a5a4a4; line-height: 0.21rem;}

        table{ border-collapse:collapse; width: 90%; margin: 0 auto;}
        th,td{ border:1px #a5a4a4 solid; height:30px; padding:0;}
        td{ text-align:center;}

        .p1 span{ font-weight: bold;}

    </style>
</head>
<body>
<section class="main">

    <section class="main">

        <p class="p1">11657月本平台是国内首款内外盘期货交易移动端软件，与国内外各大期货交易所合作，100%为交易所实盘交易。投资者仅需在本平台注册即可完成充值、操盘、结算、提现等一系列操作。</p>

        <p class="p1"><span>合作伙伴</span>：上海期货交易所、大连商品交易所、郑州商品交易所、纽约商品交易所、纽约商业交易所、芝加哥商品交易所、CME集团、香港交易所、欧洲期货交易所。</p>

        <h4>内盘</h4>

        <table>

            <thead>
            <tr>
                <th>交易所</th>
                <th>品种</th>
            </tr>
            </thead>

            <tbody>

            <tr>
                <td>上海期货交易所（SHFE）</td>
                <td>沪银、沪镍、螺纹钢</td>
            </tr>

            <tr>
                <td>大连商品交易所（DCE）</td>
                <td>豆粕、棕榈油、豆油</td>
            </tr>

            <tr>
                <td>郑州商品交易所（CZCE）</td>
                <td>白糖</td>
            </tr>

            </tbody>

        </table>


        <h4>外盘</h4>

        <table>

            <thead>
            <tr>
                <th>交易所</th>
                <th>品种</th>
            </tr>
            </thead>

            <tbody>

            <tr>
                <td>纽约商品交易所（COMEX）</td>
                <td>美黄金、美白银</td>
            </tr>

            <tr>
                <td>纽约商业交易所（NYMEX）</td>
                <td>美原油</td>
            </tr>

            <tr>
                <td>芝加哥商品交易所 &nbsp;（CME）</td>
                <td>小纳指、纽元、澳元、加元</td>
            </tr>

            <tr>
                <td>香港交易所（HKEx）</td>
                <td>恒指、小恒指</td>
            </tr>

            <tr>
                <td>欧洲期货交易所（EUREX）</td>
                <td>德指</td>
            </tr>

            </tbody>

        </table>


        <p class="p2">声明：平台作为投资交易工具，将用户交易指令发送至期货交易所撮合成交，自身并不参与用户任何交易行为。投资者进入期市之前，必须了解期货市场客观存在的高风险，了解自身的风险承受能力与投资偏好，坚持理性投资。</p>

    </section>
</section>
</body>
</html>