<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no">
    <meta http-equiv="cleartype" content="on">
    <link rel="stylesheet" href="../common/css/risk.css">
    <title>风险告知</title>
    <script>
        document.getElementsByTagName('html')[0].style.fontSize = '100px';
    </script>
    <style>
        *{ margin:0; padding:0;}
        li{ list-style:none;}
        img{ border:none; vertical-align:top;}
        a{ text-decoration:none; color:inherit;}
        .clear{zoom:1;}
        .clear:after{ content:""; display:block; clear:both;}

        body{ font-size:14px; font-family: Microsoft YaHei,Arial,Verdana,Sans-serif; background:#EDF0F5; }

        .main{ line-height: 0.28rem;margin-top: 0;!important;}
        .main img{ width: 100%;}
        .main{ color: #666; font-size: 0.14rem; padding-bottom: 0.5rem;}
        .main h3{ width: 90%; margin: 0 auto; font-weight: 100; padding: 0.1rem 0;}
        .main p{ width: 90%; margin: 0 auto; text-indent: 2em; padding: 0.1rem 0;}
        .main div{ width: 90%; margin: 0 auto; padding: 0.1rem 0;}
    </style>
</head>
<body>
<section class="main">

    <section class="main">

        <img src="img/head.png">

        <h3>致各投资者：</h3>

        <p>当您准备进入期货市场、进行投资交易行为时，应当明确知晓期货市场高收益与高风险并存！当您的投资方向与市场价格走势相反时，您的投资行为有可能造成部分甚至全部亏损。期货交易的风险高于股票交易，同时采用保证金交易的杠杆制度既扩大了收益，也放大了风险。您在进行期货投资行为前，应当清楚的了解自身的风险承受能力，保持合理仓位，严禁过渡投机行为。</p>

        <p>平台作为投资交易工具，将用户交易指令发送至期货交易所撮合成交。平台自身并不参与用户任何交易行为，用户交易导致的盈亏亦与平台无任何关联。作为移动互联网化的创新型期货投资平台，我们旨在为用户提供更加便捷、易用、低门槛的交易工具。基于投资者风险教育、普及期市知识的目的，我们建议投资者仔细了解以下几点：</p>

        <div>一、在投资者进入期市之前，必须清楚明白的了解期货市场客观存在的高风险，了解自身的风险承受能力与投资偏好，坚持理性投资。</div>

        <div>二、期货市场是公正、公开、公平的市场，期货交易属于撮合交易，必须有买方与卖方才能撮合成交，期货的价格走势亦是由买卖双方报价撮合产生。</div>

        <div>三、投资者必须为自身的每一次交易行为产生的盈亏结果负责，交易平台、交易所只提供撮合投资者交易，并不为投资者投资行为负责，更与投资者盈利、亏损无关。</div>

        <div>四、我们建议投资者时刻保持理性投资，严格控制好仓位与交易次数，避免过度投机。</div>

        <div>五、平台对接的国内期货公司为方正期货，由方正期货提供统一程序化交易接口，对接的交易所为国内四大期货交易所。平台对接的国外期货公司为香港群益期货，使用的交易通道为易盛交易通道。投资者的每一次交易均是由平台通过对应的期货公司报送到交易所撮合成交。</div>

        <div>六、当您一段时间内的投资盈利达到一定程度时，我们建议您适当减少或停止投资交易以锁定利润落袋为安。当您一段时间内的投资亏损达到一定程度时，我们建议您适当减少或停止投资交易以防亏损继续扩大，当超出自身亏损承受能力时，您应当立即停止投资。</div>

        <div>七、期货市场高收益、高风险、高波动等特性并非适合每一位投资者，在您进入期货市场之前请明确自身投资风格，选择最适合自身的投资方式。</div>

    </section>
</section>
</body>
</html>