<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no">
    <meta http-equiv="cleartype" content="on">
    <link rel="stylesheet" href="../../common/css/classRoom.css">
    <script src="../../common/js/jquery.js"></script>
    <title>投资者课堂</title>
    <style type="text/css">
        html{background:#fff;}
        section .assessment{height:1.18rem;background:#edf0f5;}
        section .tologin,section .level{height:.24rem;line-height: .24rem;  }
        section .login{display: inline-block;width:.55rem;font-size:.12rem;text-align:center;float:right;border-radius:.03rem;background:#da2f35;color:#fff;}
        section .btngo{text-align:center;margin-top:.2rem;position: relative;}
        section .btngo a{display:inline-block; text-align:center; font-size:.18rem;width:49%;height:.48rem;line-height:.48rem;border-radius:.05rem;color:#fff;}
        section .btngo a:first-child{background:#e6b234;position: absolute;left:0;}
        section .btngo a:last-child{background:#0497dc;position:absolute;right:0;}
        section .trade-list{background:#fff;}
        .trade-list p{padding: .13rem .15rem .12rem;font-size:.14rem;color:#879b9f}
        .trade-list .img{display:inline-block;width:.81rem;height:.57rem; margin-right:.14rem;border-radius:.05rem;background:#eee;float:left;}
        .trade-list img{width:.81rem;height:.57rem;}
        .trade-list li{height: .67rem;padding: 0 .15rem .15rem; margin-bottom: .15rem; border-bottom: 1px solid #e5e5e5;}
        .trade-list li div{padding:.06rem 0;line-height:.22rem;}
    </style>
</head>
<body>
<section  id="tzkt">
    <div class="assessment">
        <div class="info">

            <div class="btngo">
                <a href="./roomA.html" id="basis">基础知识</a>
                <a href="./roomB.html" id="normal">安全知识</a>
            </div>

        </div>
    </div>
    <div class="trade-list">
        <p>交易宝典</p>
        <ul id="list"><li>   <a href="./room01.html">       <span class="img"><img src="https://szdjx.oss-cn-shanghai.aliyuncs.com/ueditor/1486539294240034845.jpg" alt=""></span>       <div>期货交易四步走，走出入门窘境</div>   </a></li><li>   <a href="./room02.html">       <span class="img"><img src="https://szdjx.oss-cn-shanghai.aliyuncs.com/ueditor/1486539223196067703.jpg" alt=""></span>       <div>【K线图专题】支撑位、压力位是什么意思？</div>   </a></li><li>   <a href="./room03.html">       <span class="img"><img src="https://szdjx.oss-cn-shanghai.aliyuncs.com/ueditor/1486539173343074018.jpg" alt=""></span>       <div>【K线图专题】K线图中哪些信号需要警示？</div>   </a></li><li>   <a href="./room04.html">       <span class="img"><img src="https://szdjx.oss-cn-shanghai.aliyuncs.com/ueditor/1486539135129079313.jpg" alt=""></span>       <div>【K线图专题】利用K线图看懂原油走势</div>   </a></li><li>   <a href="./room05.html">       <span class="img"><img src="https://szdjx.oss-cn-shanghai.aliyuncs.com/ueditor/1486538894039031470.jpg" alt=""></span>       <div>超短线技巧——日内震荡如何做单？</div>   </a></li><li>   <a href="./room06.html">       <span class="img"><img src="https://szdjx.oss-cn-shanghai.aliyuncs.com/ueditor/1486538655740083229.jpg" alt=""></span>       <div>原油投资技术分析有什么缺点？</div>   </a></li><li>   <a href="./room06.html">       <span class="img"><img src="https://szdjx.oss-cn-shanghai.aliyuncs.com/ueditor/1486538569262045340.jpg" alt=""></span>       <div>原油投资如何控制、降低风险？</div>   </a></li><li>   <a href="./room08.html">       <span class="img"><img src="https://szdjx.oss-cn-shanghai.aliyuncs.com/ueditor/1486538492025001534.jpg" alt=""></span>       <div>原油投资如何正确把握利润？</div>   </a></li></ul>
    </div>
</section>
</body>
</html>